<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D__AVIATOR</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>



    <div class="main-block">
        <img class="img-aviator" src="./img/aviator.png" alt="">
    </div>
    <div class="block-coin">
        <img class="img-coin" src="./img/coin 1.png" alt="">
        <p class="txt-coin">998567</p>
    </div>
    <div class="block-updates">
        <img class="img-updates" src="./img/Updates.svg" alt="">
        <p class="txt-updates">Updates</p>
    </div>
    <div class="block-info">
        <img class="img-info" src="./img/Info.svg" alt="">
        <p class="txt-info">Info</p>
    </div>



<!--     <nav class="header">
        <a href="#">
            <img class="img-header" src="./img/Airdrop (1).svg" alt="">
        </a>
        <a href="#">
            <img class="img-header" src="./img/Tasks (1).svg" alt="">
        </a>
        <a href="#">
            <img class="img-header" src="./img/Vector (3).svg" alt="">
        </a>
        <a href="#">
            <img class="img-header" src="./img/invite icon.svg" alt="">
        </a>
        <a href="#">
            <img class="img-header" src="./img/Board (1).svg" alt="">
        </a>
    </nav> -->
</body>
</html>